[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0AA80791476C384D761A2D8EC4DBF7E4
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
